VITE_API_KEY ="AIzaSyDwHPf_LfC-q_VZ8NUEKk0eLFuLWS74u04"
VITE_AUTH_DOMAIN ="founders-6ed01.firebaseapp.com"
VITE_PROJECT_ID = "founders-6ed01"
VITE_STORAGE_BUCKET ="founders-6ed01.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "747836366338"
VITE_APP_ID = "1:747836366338:web:9d3a3735676f0f7d3f911b"
VITE_MEASUREMENT_ID = "G-B9CV5EJZLM"
